<!DOCTYPE html>

<html>
<head>
	<meta name="author" content="Michael Shih">
	<meta charset="utf-8">

	<style>
		table {
			width: 100%;
			border-collapse: collapse;
			font-family: verdana;
		}
		th, td {				/* style individual table cells & header cells */
			border: 1px solid;
			text-align: left;
			padding: 5px;	}
		/*tr:nth-child(even) {
			background-color: #FFDCDC;
		}*/
		.styled-table{
			background-color: #373737;
			color: white;
			border-collapse: collapse;
			margin: 25px 0;
			font-size: 1em;
			min-width: 200;
			box-shadow: 0 0 20px rgba(0,0,0,0.15);
			cursor: pointer;

		}

		.styled-rows{
			background-image: linear-gradient(0,#121212, #121212);
			background-size: 0;
			transition: .8s;
			background-repeat: no-repeat;
			transition: all 0.2s easeout;
		}
		.styled-rows:hover{
			background-color:#121212;
			background-size: 100%;
			height: 45px;
			font-size: 24px;
		}
	</style>
</head>

<body onload="extract_query_parameter()">

<h1>Input received: </h1>
	
<table id="queryParamsTable" class="styled-table">
	<tr class="styled-rows">
		<th scope="row" style="width: 50%;">Account name</th>
			<td id="accntName">Closed</td>
	</tr>

	<tr class="styled-rows">
		<th scope="row" style="width: 50%;">Email</th>
			<td id="emailAddress">Closed</td>
	</tr>

	<tr class="styled-rows">
		<th scope="row" style="width: 50%;">Phone number</th>
			<td id="phone">Closed</td>
	</tr>

	<tr class="styled-rows">
		<th scope="row" style="width: 50%;">Date of Birth</th>
			<td id="dateOfBirth">Closed</td>
	</tr>

	<tr class="styled-rows">
		<th scope="row" style="width: 50%;">Zip code</th>
			<td id="zipCode">Closed</td>
	</tr>
	
	<tr class="styled-rows">
		<th scope="row" style="width: 50%;">Password</th>
			<td id="password">Closed</td>
	</tr>

	<tr class="styled-rows">
		<th scope="row" style="width: 50%;">Re-entered Password</th>
			<td id="passwordConfirmation">Closed</td>
	</tr>

	<tr class="styled-rows">
		<th scope="row" style="width: 50%;">Submitted Time</th>
			<td id="timeStamp">Closed</td>
	</tr>
	</table>


<script type="text/javascript">
	function extract_query_parameter() {
	    var queryStr = window.location.search;	// Gives the url string after the ?
	    const queryParam = new URLSearchParams(queryStr);
	    var queryParamItr = queryParam.entries();	// Returns iterable key value pair for params
	    
	    for(var query of queryParamItr){
	    	// Put the value in the table
	    	if(query[0] == "timeStamp"){
	    		dateObj = new Date(+query[1]);	// CAUTION! query[1] is the unix time "string", +query[1] converts to int
	    		console.log(query[1]);
	    		console.log(dateObj);
	    		document.getElementById(query[0]).innerHTML = dateObj.toString();
	    	}
	    	else if(query[0] == "password" || query[0] == "passwordConfirmation"){
	    		var maskedPassword = "";
	    		for(var i = 0; i < query[1].length; i++){
	    			maskedPassword += "*";
	    		}
	    		console.log(maskedPassword);
	    		document.getElementById(query[0]).innerHTML = maskedPassword;
	    	}
	    	else{
	    		document.getElementById(query[0]).innerHTML = query[1];
	    	}
	    }
	}
</script>

</body>

</html>
